[general]

# Maximum file size for intense checks
max_file_size_to_check=4500000

[eventlog]

# Event IDs with hacking relation 
# (always add a description for the id in the next array)
hacker_eventids = 517,1102
hacker_eventids_description = "Security Log deleted","Security Log deleted"

# Event IDs to warn on
# (always add a description for the id in the next array)
warning_eventids = 624,644,4720,4740,4782,6006,1006
warning_eventids_description = "New User-Account created","Specified user account was locked out after repeated logon failures.","New User-Account created","Specified user account was locked out after repeated logon failures.","Access to password hash granted","System rebootet","Windows Defender - Malware detected"
					
# Suspicious Event IDs 
# (always add a description for the id in the next array)
suspicious_eventids = 4625,529,530,531,532,533,534,535,539					
suspicious_eventids_description = "Logon Failure","Logon Failure - Unknown user name or bad password","Logon Failure - Account logon time restriction violation","Logon Failure - Account currently disabled","Logon Failure - The specified user account has expired","Logon Failure - User not allowed to logon at this computer","Logon Failure - The user has not been granted the requested logon type at this machine","Logon Failure - The specified accounts password has expired","Logon Failure - Account locked out"
